<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Newsroom</title>
  <link rel="shortcut icon" href="favicon.ico" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial scale=1">
  <script type="text/javascript" src="facebook.js"></script>
  <script type="text/javascript">
    function gotToIITISM() {
      window.open("https://www.iitism.ac.in/");
    }
  /*  var result = detect.parse(navigator.userAgent);
    if(result.browser.family === "Chrome"){
      alert("Please install Ignore X-Frame headers Chrome Extension if not installed!");
      window.open("https://chrome.google.com/webstore/detail/ignore-x-frame-headers/gleekbfjekiniecknbkamfmkohkpodhe");
    } else if (result.browser.family === "Firefox") {
      alert("Please install Ignore X-Frame-Options Header Firefox Extension if not installed!");
      window.open("https://addons.mozilla.org/en-US/firefox/addon/ignore-x-frame-options-header/");
    } else {
      alert("For the best website experience please use Chrome or Firefox");
    }*/
  </script>
  <script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL}, 'google_translate_element');
  }
  </script>

  <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <link rel="stylesheet" href=
  "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
   * {
     box-sizing: border-box;
     font-family: sans-serif;
   }
   .fb-like {
     margin-top: 14px;
     float: left;
   }
   fb:login-button {
     padding: 14px 20px;
     margin-top: 14px;
     float: left;
     display: block;
   }
   body {
     margin: 0;
   }
   .header {
     background-color: #ffffff;
     color: black;
     text-align: center;
   }
   #google_translate_element {
     float: left;
     margin-top: 4px;
   }
   #google_translate_element a {
     display: none;
   }
   .goog-logo-link {
   display:none !important;
   }

   .goog-te-gadget{
   color: transparent !important;
   }
   .nav_bar {
     background-color: #339933;
     overflow: hidden;
     position: sticky;
   }
   .sticky {
     position: fixed;
     top: 0;
     width: 100%;
   }
   #recent_posts {
     display: none;
   }
   .nav_bar .badge {
     padding: 2px 5px;
     background-color: black;
     border-radius: 100%;
     display: none;
    }
   .nav_bar a {
     float: left;
     display: block;
     color: white;
     padding: 14px 20px;
     text-align: center;
     text-decoration: none;
   }
   .fb-like {
     float: right;
   }
   #log-out {
     display: none;
     float: right;
   }
   .nav_bar.align_right {
     float: right;
   }
   .nav_bar a:hover, .nav_bar a:active {
     background-color: #595959;
     color: white;
   }
   .footer {
     border-top: 5px solid black;
     background-color: white;
   }
   #clockbox {
     float: left;
   }
   #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      border: none;
      outline: none;
      background-color: #339933;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 10px;
      font-size: 18px;
    }
    #myBtn:hover {
      background-color: #595959;
    }
   .pageSelection {
     display: none;
   }
   .selectionContainer {
      display: block;
      position: relative;
      padding-left: 35px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 22px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: #eee;
      float: none;
    }
  .selectionContainer input  {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }
  .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: #eee;
    }
  .selectionContainer:hover  input ~ .checkmark {
      background-color: #ccc;
    }
  .selectionContainer input:checked ~ .checkmark {
      background-color: #339933;
    }
  .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }
  .selectionContainer input:checked ~ .checkmark:after {
      display: block;
    }
  .selectionContainer .checkmark:after {
      left: 9px;
      top: 5px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    .submitButton a {
      background-color: #339933;
      overflow: hidden;
      display: block;
      color: white;
      padding: 14px 20px;
      text-align: center;
      text-decoration: none;
      float: left;
    }
    .submitButton a:hover, .submitButton a:active {
      background-color: #595959;
      color: white;
    }
   </style>
 </head>
 <body>
   <div id="fb-root"></div>
      <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
   <div class="header">
     <h1>NEWSROOM</h1>
     <p>Subscribe and get all required info posted on one page.</p>
   </div>
   <div class="nav_bar" id="nav_bar">
     <a href="index.html"><i class="fa fa-home"></i> Home</a>
     <a href="#" onclick="gotToIITISM();">IIT(ISM) Dhanbad</a>
     <a href="#" id="recent_posts">Recent Posts<span class="badge" id="badge"></span></a>
     <div id="google_translate_element" class="google_translate_element"></div>
     <a href="#" id="log-out" onclick="log_out()">Log Out</a>
     <a href="about_me.html" class="align_right">About Me</a>
   </div>
   <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <div class="fb-video" data-href="https://www.facebook.com/facebook/videos/10153231379946729/" data-width="500" data-show-text="false">
    <div class="fb-xfbml-parse-ignore">
      <blockquote cite="https://www.facebook.com/facebook/videos/10153231379946729/">
        <a href="https://www.facebook.com/facebook/videos/10153231379946729/">How to Share With Just Friends</a>
        <p>How to share with just friends.</p>
        Posted by <a href="https://www.facebook.com/facebook/">Facebook</a> on Friday, December 5, 2014
      </blockquote>
    </div>
  </div>

   <script type="text/javascript">

     window.onscroll = function() {
       makeSticky();
       scrollFunction();
     }

     var navbar = document.getElementById("nav_bar");
     var sticky = navbar.offsetTop;

     function makeSticky(){
       if(window.pageYOffset >= sticky){
         navbar.classList.add("sticky");
       } else{
         navbar.classList.remove("sticky");
       }
     }

     function scrollFunction() {
       if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
         document.getElementById("myBtn").style.display = "block";
       } else {
         document.getElementById("myBtn").style.display = "none";
       }
     }

     function topFunction() {
       document.documentElement.scrollTop = 0;
     }
   </script>
   <div class="pageSelection" id="pageSelection">
     <br>
     <h2>Please select which all facebook page feed you need:</h2>
     <label class="selectionContainer">Select All
      <input type="checkbox" class="checkAllClass" onchange="checkAll(this);">
      <span class="checkmark"></span>
    </label>
     <label class="selectionContainer">Robotics and AI club - IIT Dhanbad @roboism
      <input type="checkbox" class="checkboxClass" value="406955599369055">
      <span class="checkmark"></span>
    </label>
     <label class="selectionContainer">Mailer Daemon, IIT ISM Dhanbad @MDiitism
      <input type="checkbox" class="checkboxClass" value="525664164162839">
      <span class="checkmark"></span>
    </label>
     <label class="selectionContainer">IIT ISM Dhanbad ACM Student Chapter @acm.iitismdhn
      <input type="checkbox" class="checkboxClass" value="463350460433427">
      <span class="checkmark"></span>
    </label>
     <label class="selectionContainer">Astronomy club, IIT-ISM Dhanbad @ARKAiitism
      <input type="checkbox" class="checkboxClass" value="848791091832268">
      <span class="checkmark"></span>
    </label>
     <label class="selectionContainer">FotoFreaks - The Photography Club Of IIT - ISM @fotofreaks.iitism
      <input type="checkbox" class="checkboxClass" value="563998677028515">
      <span class="checkmark"></span>
    </label>
     <label class="submitButton">
       <a href="#" onclick="getPages();">Submit</a>
     </label>
     <br><br>
   </div>
   <div class="main_body">
     <h1 id="hello">Hello!</h1>
     <h2 id="login_text">Login with Facebook to get post feed:</h2>
     <p text-align="center" id="postfeed">
           <fb:login-button
             id="fb-login"
             scope="public_profile,email"
             onlogin="checkLoginState();">
           </fb:login-button></p>
   <div class="footer"><br>
     <label id="clockbox">
     <script type="text/javascript" src="time.js"></script><br>
   </label>
   <label
    class="fb-like"
    data-share="true"
    data-width="450"
    data-show-faces="true">
  </label>
   </div>
 </body>
 </html>
